<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">

    <style>
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background: #fefefe;
    font-family: sans-serif;
}
.header{
    background-color:rgb(3, 219, 252);
    height: 90px;
    color: #fff;
    
}
.header-list {
    padding: 33px 20px
}

.container{
    width: 90%;
    margin: 50px auto;
}

.heading{
    font-size: 25px;
    margin-bottom: 50px;
}

.row{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-flow: wrap;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    padding: 20px;
    margin-top: 20px;

}

.card {
    width: 20%;
    background: #fff;
    border: 1px solid #ccc;
    margin-bottom: 50px;
    transition: 0.3s;
}

.card-header{
    text-align: center;
    padding: 10px 10px;
    background:linear-gradient(to right, rgb(3, 219, 252), rgb(3, 252, 219));
    color: #fff;
}

.card-body{
    padding: 50px 30px;
    text-align: center;
    font-size: 35px;
    display: flex;

}
.card-body, h2{
    flex: 1;
}


@media screen and (max-width: 1000px) {
    .card {
      width: 40%;
    }
  }
  
  @media screen and (max-width: 620px) {
    .container {
      width: 100%;
    }
  
    .heading {
      padding: 20px;
      font-size: 20px;
    }
  
    .card {
      width: 80%;
    }
  }
  
    </style>
    <title>Document</title>
</head>
<body>
    <div class="header">
        <div class="header-list">
            <h1>SMART</h1>
        </div>
    </div>
    <div class="container">
     
        <div class="row">
            <div class="card">
                <div class="card-header">
                    <h1>Temperature</h1>
                </div>
                <div class="card-body">
                    <h2 id="Temperature">0 </h2>
                    <h2> C</h2>
                    <h2><i class="fas fa-temperature-low"></i></h2>
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                    <h1>Humidinity</h1>
                </div>
                <div class="card-body">
                    <h2 id="Humidinity">0</h2>
                    <h2> %</h2>
                    <h2><i class="fas fa-tint"></i> </h2>
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                    <h1>Soil Moinsture</h1>
                </div>
                <div class="card-body">
                    <h2 id="soilMoinsture">0 <span>%</span></h2>
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                    <h1>Light Sensor</h1>
                </div>
                <div class="card-body">
                    <h2 id="lightSensor">0  <span>Lux</span></h2>
                </div>
            </div>
        </div>
        <div class="row">
            <iframe style="background: #FFFFFF;border: none;border-radius: 2px;box-shadow: 0 2px 10px 0 rgba(70, 76, 79, .2);" width="1020" height="480" src="https://charts.mongodb.com/charts-greenhouse-sdqeb/embed/charts?id=43b45d4d-9e45-4095-b806-869984b49706&theme=light"></iframe>

        </div>

    </div>
    
    <!--- Javascript Code-->
    <script src="/socket.io/socket.io.js"></script>
    <script>
        var socket = io();
        socket.on('data',(data) => {
            console.log(data);  
            document.getElementById("Temperature").innerHTML = data.Temperature;
            document.getElementById("Humidinity").innerHTML = data.Humidinity;
            document.getElementById("soilMoinsture").innerHTML = data.SoilMoinsture;
            document.getElementById("lightSensor").innerHTML = data.LightSensor;
        });



    </script>
</body>
</html>